spring.datasource.url = jdbc:mysql://database-1.crf7ewuryjfd.us-east-1.rds.amazonaws.com/medidocs2
spring.datasource.username = admin
spring.datasource.password = Haruko666
spring.jpa.hibernate.ddl-auto = update
server.port = 8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.sql.init.mode=always

jwt.secret = "furicuerno"

spring.security.filter.order = 10