#spring.datasource.url = jdbc:mysql://database-1.crf7ewuryjfd.us-east-1.rds.amazonaws.com/medidocs
spring.datasource.url = jdbc:mysql://localhost:3306/medidocs2
spring.datasource.username = root
spring.datasource.password = Haruko666
spring.jpa.hibernate.ddl-auto = update
server.port = 8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
