spring.datasource.url = jdbc:mysql://database-1.crf7ewuryjfd.us-east-1.rds.amazonaws.com/medidocs
spring.datasource.username = admin
spring.datasource.password = Haruko666
spring.jpa.hibernate.ddl-auto = update
server.port = 8080